<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>B.Tech</h2>
    <ul>
      <li>Amrita vishwa vidyapeetham, amritapuri</li>
      <li>Electronics And Computer Engineering</li>
      <li>Cgpa : 8.72</li>
    </ul>
    <br>
    <h2>Higher Secondary Education</h2>
    <ul>
      <li>Sri Balaji Junior College, Pendurthi</li>
      <li>MPC</li>
      <li>PERCENTAGE : 84.3</li>
    </ul>
    <br>
    <h2>Central Board of Secondary Education</h2>
    <ul>
      <li>Kakathiya Public School, Gajuwaka</li>
      <li>Science, Maths, English, Telugu, Social</li>
      <li>CGPA : 9.6</li>
    </ul>
  </body>
</html>
